{
	id: "b43ec3b4-dcc9-4a37-88a2-90bc59c78ba2"
	type: "party"
	owner: "78fc848e-8a06-4175-81fe-810734aadfae"
	ranks: {
		80ef6086-264a-458b-98c6-8290886b7f15: "member"
		78fc848e-8a06-4175-81fe-810734aadfae: "owner"
	}
	properties: {
		"ftbteams:display_name": "ABC1234643's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FF7059"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1699500412960L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"ABC1234643\"}]}" }
		{ from: "78fc848e-8a06-4175-81fe-810734aadfae", date: 1699500412979L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"antobar2016\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1699500418059L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"antobar2016\"}]}" }
	]
	extra: { }
}
